# Study

./: .gitignore  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/beans/inf/: HiInf.java  TestInf.java  UserInf.java
core/src/main/java/ejb/: ConvertBean.java  Test.java
core/src/main/java/ejb/beaninf/: ConverterInf.java
core/src/main/java/ejb/beans/: AccessUsersBean.java  ConvertBean.java  HiBean.java  NoInfBeanBean.java  TestBean.java  UserBean.java
core/src/main/java/entity/: AccessUsers.java  Org.java  Test.java  User.java  Users.java
core/src/main/java/pojo/: UserVo.java
ear.pack/: build.gradle
service/: build.gradle
service/src/main/java/apis/: EntityTest.java
service/src/main/java/application/: ApplicationContext.java  JsonHeader.java
service/src/main/java/hi/: EntityTest.java  HiJson.java
service/src/main/java/restful/: ApiApplication.java  HiRest.java  JsonHeader.java
service/src/main/java/test/: test.java
service/src/main/webapp/: 404.jsp  index.jsp
service/src/main/webapp/WEB-INF/: web.xml
stuff/db/: db  mysql.sql  pgsql.sql
tools/: build.gradle
tools/src/main/java/: Test.java  hi.java
tools/src/main/java/alioss/: AliyunOssClient.java  OssTests.java
tools/src/main/java/poi/: GoodsBean.java  GoodsExcelReader.java  ReadExcel.java  Test.java  TestPoi.java
tools/src/main/java/redis/: RedisTest.java
tools/src/test/tests/: OssTest.java
webapp/: build.gradle
webapp/src/main/java/beans/look/: LookupBeans.java
webapp/src/main/java/filter/: HiFilter.java
webapp/src/main/java/mvc/: Login.java  LoginService.java
webapp/src/main/java/servlets/: AccessUsersSevlet.java  EJBTest.java  EntityTest.java  Hi.java  HiServlets.java  ServiceServlet.java  SessionStudy.java  StudyServlet.java  Test.java  UserEntityExampleServlet.java  UserServlet.java
webapp/src/main/webapp/: 404.jsp  Welcome.html  index.html  index.jsp
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/jsps/: StudyJsp.jsp
webapp/src/main/webapp/mvc/: login.jsp  success.jsp
