/* service */
dependencies {
	//compile fileTree(dir: '../libs', include: ['*.jar'])
    compile group: 'org.eclipse.persistence', name: 'javax.persistence', version: '2.1.1'

    // http://mvnrepository.com/artifact/javax.ejb/javax.ejb-api
    compile group: 'javax.ejb', name: 'javax.ejb-api', version: '3.2'

}



