
jar {
	manifest {
		attributes'Main-Class':'hi'
	}
}

dependencies{

	compile group: 'org.apache.poi', name: 'poi', version: '3.14'

	// https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.14'

	// https://mvnrepository.com/artifact/redis.clients/jedis
	compile group: 'redis.clients', name: 'jedis', version: '2.8.1'

	// https://mvnrepository.com/artifact/com.aliyun.oss/aliyun-sdk-oss
	compile group: 'com.aliyun.oss', name: 'aliyun-sdk-oss', version: '2.3.0'


}


